## 1.0.0 (2022-07-19)

##### Chores

*  install and configure changelog generator ([3379e05b](git@personal-gitlab:luisbar/storybook-researchment/commit/3379e05b01a6c6e6bab583d35c1f8b5c8b12953a))
*  change .npmrc by .nvmrc ([d1377355](git@personal-gitlab:luisbar/storybook-researchment/commit/d13773554dc7e6ced8be6fa0241fcbfd02a1ef8e))
*  add npmrc file ([67fcd089](git@personal-gitlab:luisbar/storybook-researchment/commit/67fcd08904b5b2ceefcd7e12ba4d455ab94d2f23))

##### Documentation Changes

*  add readme file ([2e06ae2c](git@personal-gitlab:luisbar/storybook-researchment/commit/2e06ae2c3141a094df80bef44baa50141561b81c))

##### New Features

*  add msw addons in order to intercept http request and mock responses ([683da4ae](git@personal-gitlab:luisbar/storybook-researchment/commit/683da4ae13bec0e931bb0888d019045ae057cfcf))
*  add loader to TodoItems for fetching todos ([f1e876bb](git@personal-gitlab:luisbar/storybook-researchment/commit/f1e876bb2b7fe60de53dbea48567937f2ceecd83))
*  create TodoItems component ([3924fed5](git@personal-gitlab:luisbar/storybook-researchment/commit/3924fed548bd88d79bf1c58fe27db6f4d7950bd9))
*  create TodoItem component ([dbcb8d3a](git@personal-gitlab:luisbar/storybook-researchment/commit/dbcb8d3aecfed854a37d6e301df3b5bd6e031dc7))
*  add decorator to Button story in order to center it ([fe1c81c0](git@personal-gitlab:luisbar/storybook-researchment/commit/fe1c81c03d46a14355a2cf757c8990151b0da743))
*  add argType to label Button in order to support a Node ([04dc795b](git@personal-gitlab:luisbar/storybook-researchment/commit/04dc795b2aaa1daceabf9720d95e95b71896f935))
*  add expectation using Jest ([adc973e5](git@personal-gitlab:luisbar/storybook-researchment/commit/adc973e5cb3d151e79c6d28f12d5ec62bbdeeaef))
*  add play to LoggedOut story of Page component ([43f9160f](git@personal-gitlab:luisbar/storybook-researchment/commit/43f9160faed9a413da3eff6f6b9cd8196a4883a7))
*  add ButtonGroup component to Header component ([76f6fdf2](git@personal-gitlab:luisbar/storybook-researchment/commit/76f6fdf23cea6460aa2b8a9987acf18abe43642c))
*  organize components using atomic design ([e91fc95c](git@personal-gitlab:luisbar/storybook-researchment/commit/e91fc95c55fec864de058871795d4b3d99b65a1d))
*  create ButtonGroup component in order to use composition ([61b8c679](git@personal-gitlab:luisbar/storybook-researchment/commit/61b8c6797312ea1e004b217cc0c1ca88129aed26))
*  add storybook to new package called tutorial ([4d8c8727](git@personal-gitlab:luisbar/storybook-researchment/commit/4d8c87275181891d00d66918bc0503a8ab143308))

##### Bug Fixes

*  reuse LoggedIn play functin into LoggedOut play function ([16cd1c32](git@personal-gitlab:luisbar/storybook-researchment/commit/16cd1c32323bdc6bb6396d053198a11c5526f72e))
*  update story related to ButtonGroup ([25ffb340](git@personal-gitlab:luisbar/storybook-researchment/commit/25ffb34088e68c6323764145ef836cb90e51c5a4))
*  update storybook config ([38166dd1](git@personal-gitlab:luisbar/storybook-researchment/commit/38166dd100d2ef9049d70719c27135bfaf42b1c0))

##### Other Changes

*  add parameters to Button story ([c4e619a1](git@personal-gitlab:luisbar/storybook-researchment/commit/c4e619a1f81d68b6995358aca8fb98e9b9028c4e))
*  change name of Page component to Home ([1de6324f](git@personal-gitlab:luisbar/storybook-researchment/commit/1de6324f5e7ea01de9f367f54ea14900304401f2))
*  remove button style from header style component ([59fba404](git@personal-gitlab:luisbar/storybook-researchment/commit/59fba4045f46af663c697e1734656506f1627fba))

##### Code Style Changes

*  center checkbox content ([14a0275f](git@personal-gitlab:luisbar/storybook-researchment/commit/14a0275fc881817c153411a93943b4e87c4418e3))

